{
	"name": "__MSG_appName__",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.instagram.com/*"
			],
			"js": [
				"scripts/xagentScript.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		"scripts.babel/xagent.js"
	],
	"page_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "post to instagram from desktop",
		"default_popup": "popup.html"
	}
}